{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "ecmaFeatures": {
    "forOf": true,
    "jsx": true,
    "es6": true,
    "spread": true,
    "experimentalObjectRestSpread": true,
    "modules": true
  },
  "globals": {
    "d3": true,
    "jwplayer": true,
    "ga": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "comma-dangle": 0,
    "max-len": [1, {
      "code": 120
    }],
    "indent": [2, 2, {"SwitchCase": 1}],
    "react/prop-types": 0
  }
}
